:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: var(--main-background);
    padding: 20px;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 327px;
    height: auto;
    background: var(--card-background);
    color: var(--main-paragraph);
    border-radius: 0.66rem;
}


section.image {
    background-image: url("images/image-header-mobile.jpg");
    height: 240px;
    max-width: 327px;
    background-size: cover;
    border-radius: 0.66rem 0.66rem 0 0;
}

.accent {
    width: 100%;
    height: 100%;
    border-radius: 0.66rem 0.66rem 0 0;
    background: var(--accent);
    opacity: 0.6;
}

section.text h1 {
    font-size: 1.8rem;
    text-align: center;
    line-height: 2rem;
    padding: 2.6rem 1rem 1.1rem 1rem;
    font-weight: 700;
    color: var(--main-paragraph);
}

.insights {
    color: var(--accent);
}

section.text p {
    text-align: center;  
    line-height: 1.5rem; 
    padding: 0 1.7rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

aside {
    padding-top: 1rem 0 1rem 0;
    margin: 2rem 0 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 250px;
}

aside.paragraph p {
    padding: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
}

aside span {
    color: var(--stats);
    font-size: 1.4rem;
    font-weight: 700;
}

.uppercase {
    text-transform: lowercase;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--main-paragraph);
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
 
  @media (min-width:750px) {
      body {
        padding: 1rem;
         
      }
     
    main {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1110px;
        max-height: 445px;
        background: var(--card-background);
        color: var(--main-paragraph);
        border-radius: 0.66rem;
    }

    section.image {
        background-image: url("images/image-header-desktop.jpg");
        height: 445px;
        max-width: 540px;
        height: 100hv;
        width: 100vw;
        background-size: cover;
        border-radius: 0 0.66rem 0.66rem 0;
        
    }

    .accent {
        border-radius: 0 0.66rem 0.66rem 0;
    }
    section.text {
        padding-top: 3.3rem;
    }

    section.text h1 {
        
    margin: -3.6rem 0 0 3.2rem;
    font-size: 2.3rem;
    line-height: 2.7rem;
    max-width: 75%;
    text-align: left;
    font-family: 'Inter', sans-serif;
    }

    section.text p {
        text-align: left;
        line-height: 1.6rem;
        max-width: 75%;
        margin-left: 2.4rem;
        padding: 0.6rem 2rem 0.7rem 2rem;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
    }

    aside.paragraph {
        margin-left: 4.8rem;
        display: flex;
        flex-direction: row;
        max-width: 62%;
        font-size: 1.4rem;
        flex-wrap: wrap;
    }
    
    aside.paragraph p{
        padding: 0;
        margin: 0;
        font-size: 0.8rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        line-height: 1.4rem;
        letter-spacing: 1px;
        
    }

    aside.paragraph span {
        font-size: 1.5rem;
    }
}

  